<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/onboarding_survey_range_select_recycler"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  <Button
    android:id="@+id/onboarding_survey_range_select_selector_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Selector"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <!-- call to action button -->
</androidx.constraintlayout.widget.ConstraintLayout>
